{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-86NAEJ9\\SQLEXPRESS;Database=UpSkillingTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
